<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
  <e-plugin type="shlib"
	  location="/usr/lib/evolution/modules/liborg-gnome-evolution-remote-images.so"
	    id="org.gnome.plugin.remote.images" name="Remote Images">
    <author name="Cyril Soler" email="cyril.soler@inria.fr"/>
    <description>Adds an entry to editor context menu to insert links to remote images.</description>
     <hook class="org.gnome.evolution.ui:1.0">
		<ui-manager id="org.gnome.evolution.composer">
			<ui>
				<popup name="context-menu">
					<separator/>
					<menuitem name="PasteSpecial" action="paste-special-action"/>
				</popup>
			</ui>
		</ui-manager>
     </hook>
  </e-plugin>
</e-plugin-list>
